<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/candal"
        android:gravity="center"
        android:text="Sample Image"
        android:textColor="#ffffff"
        android:textSize="15pt" />

    <ImageView
        android:id="@+id/image_view_sample"
        android:layout_width="match_parent"
        android:layout_height="544dp"
        android:layout_above="@id/progress_bar"
        android:layout_below="@id/edit_text_file_name"
        android:layout_marginTop="16dp" />

</LinearLayout>